cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           simuladorFirewall
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JoaquinCaporalini/simuladorFirewall#readme>
homepage:       https://github.com/JoaquinCaporalini/simuladorFirewall#readme
bug-reports:    https://github.com/JoaquinCaporalini/simuladorFirewall/issues
author:         JoaquinCaporalini
maintainer:     joaquicaporalini@gmail.com
copyright:      2023 JoaquinCaporalini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/JoaquinCaporalini/simuladorFirewall

library
  exposed-modules:
      AST
      Lib
  other-modules:
      Paths_simuladorFirewall
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable simuladorFirewall-exe
  main-is: Main.hs
  other-modules:
      Paths_simuladorFirewall
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simuladorFirewall
  default-language: Haskell2010

test-suite simuladorFirewall-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simuladorFirewall
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simuladorFirewall
  default-language: Haskell2010
